In [1]:
import pandas as pd

In [2]:
#split the data into two subsets
data = pd.read_csv(r"C:\Users\dell\Downloads\archive\AER_credit_card_data.csv")

In [3]:
data

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
1315,no,5,23.91667,3.1920,0.000376,0.000000,no,no,3,12,1,5
1316,yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
1317,yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
1318,yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [20]:
data_yes = data[data['card'] == 'yes']
data_no = data[data['card'] == 'no']

In [21]:
data_yes.reset_index()

,index,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,0,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,1,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,2,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,3,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,4,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1018,1310,yes,0,30.58333,2.5120,0.002627,4.583333,no,yes,3,36,0,4
1019,1314,yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
1020,1316,yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
1021,1317,yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
1022,1318,yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [22]:
data_no.reset_index()

,index,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,11,no,0,42.00000,1.9800,0.000606,0.0,yes,no,2,36,1,0
1,12,no,0,30.00000,1.7300,0.000694,0.0,yes,no,1,42,0,12
2,17,no,7,29.50000,3.0000,0.000400,0.0,yes,no,2,60,1,8
3,19,no,3,45.75000,3.4000,0.000353,0.0,no,no,0,28,1,10
4,21,no,1,25.16667,1.8750,0.000640,0.0,no,no,2,7,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,1301,no,0,23.91667,1.6360,0.000733,0.0,no,no,1,13,1,0
292,1311,no,0,39.33333,2.3004,0.000522,0.0,no,yes,0,46,1,3
293,1312,no,0,22.58333,3.8600,0.000311,0.0,no,no,1,36,0,4
294,1313,no,1,30.33333,2.1800,0.000550,0.0,no,yes,0,13,1,1
295,1315,no,5,23.91667,3.1920,0.000376,0.0,no,no,3,12,1,5

In [23]:
#concatenate the DataFrame along the rows (axis=0)
concatenated_data = pd.concat([data_yes,data_no])

In [24]:
concatenated_data

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,no,0,23.91667,1.6360,0.000733,0.000000,no,no,1,13,1,0
1311,no,0,39.33333,2.3004,0.000522,0.000000,no,yes,0,46,1,3
1312,no,0,22.58333,3.8600,0.000311,0.000000,no,no,1,36,0,4
1313,no,1,30.33333,2.1800,0.000550,0.000000,no,yes,0,13,1,1
1315,no,5,23.91667,3.1920,0.000376,0.000000,no,no,3,12,1,5

In [25]:
concatenated_data1 = pd.concat([data_yes,data_no],axis=1)
concatenated_data1

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,...,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0.0,37.66667,4.5200,0.033270,124.983300,yes,no,3.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,yes,0.0,33.25000,2.4200,0.005217,9.854167,no,no,3.0,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,yes,0.0,33.66667,4.5000,0.004156,15.000000,yes,no,4.0,58.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,yes,0.0,30.50000,2.5400,0.065214,137.869200,no,no,0.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,yes,0.0,32.16667,9.7867,0.067051,546.503300,yes,no,2.0,64.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.91667,1.6360,0.000733,0.0,no,no,1.0,13.0,1.0,0.0
1311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.33333,2.3004,0.000522,0.0,no,yes,0.0,46.0,1.0,3.0
1312,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22.58333,3.8600,0.000311,0.0,no,no,1.0,36.0,0.0,4.0
1313,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30.33333,2.1800,0.000550,0.0,no,yes,0.0,13.0,1.0,1.0
1315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.91667,3.1920,0.000376,0.0,no,no,3.0,12.0,1.0,5.0

Keep in mind that when concatenating DataFrames along columns, it's
 crucial that they have the same index. Otherwise, you might end up with
 missing values in the result.

In [1]:
#appended_data = data_yes.append(data_no)
#indicates that the append method is not found for the DataFrame object. This could be due to a version change in pandas, as the append method is deprecated in newer versions of pandas.