 This technique proves to be useful when analyzing data based on specific
 categories or combinations of categories. Through the "groupby()" function,
 it is possible to organize data into groups that have similar values and
 perform mathematical operations on the data within those groups.

In [1]:
import pandas as pd

In [7]:
#split the data into two subsets
data = pd.read_csv(r"C:\Users\dell\Downloads\archive\AER_credit_card_data.csv")
data

,card,reports,age,income,share,expenditure,owner,selfemp,dependents,months,majorcards,active
0,yes,0,37.66667,4.5200,0.033270,124.983300,yes,no,3,54,1,12
1,yes,0,33.25000,2.4200,0.005217,9.854167,no,no,3,34,1,13
2,yes,0,33.66667,4.5000,0.004156,15.000000,yes,no,4,58,1,5
3,yes,0,30.50000,2.5400,0.065214,137.869200,no,no,0,25,1,7
4,yes,0,32.16667,9.7867,0.067051,546.503300,yes,no,2,64,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1314,yes,0,33.58333,4.5660,0.002146,7.333333,yes,no,0,94,1,19
1315,no,5,23.91667,3.1920,0.000376,0.000000,no,no,3,12,1,5
1316,yes,0,40.58333,4.6000,0.026513,101.298300,yes,no,2,1,1,2
1317,yes,0,32.83333,3.7000,0.008999,26.996670,no,yes,0,60,1,7
1318,yes,0,48.25000,3.7000,0.111619,344.157500,yes,no,2,2,1,0

In [9]:
grouped_data = data.groupby(['card','owner'])

In [10]:
print(grouped_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001BBDDF2AFD0>

In [12]:
# You can now apply aggregation functions to the grouped data.
grouped_data['age'].mean()

card  owner
no    no       30.933657
      yes      38.397222
yes   no       29.506422
      yes      37.235404
Name: age, dtype: float64

In [13]:
grouped_data['age'].agg(['mean',
 'min', 'max'])

                 mean        min       max
card owner
no   no     30.933657   0.750000  80.16666
     yes    38.397222  19.500000  69.75000
yes  no     29.506422   0.500000  67.16666
     yes    37.235404   0.166667  83.50000